spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent
server.error.include-message=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true



